{
  "name": "passport-oauth2-meetup",
  "version": "1.0.7",
  "description": "Passport OAuth2 Strategy for Meetup ",
  "main": "./lib",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenvisuals/passport-oauth2-meetup.git"
  },
  "keywords": [
    "passport",
    "meetup",
    "oauth2"
  ],
  "author": "Chee Zhiquan",
  "license": "ISC",
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/zenvisuals/passport-oauth2-meetup/issues"
  },
  "homepage": "https://github.com/zenvisuals/passport-oauth2-meetup"
}
